% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{DEM09}{article}{}
      \name{author}{3}{}{%
        {{hash=1cb0e550ac7b66fc924fc4425594f4d6}{%
           family={DeMiguel},
           familyi={D\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=aa37059b0400fe91aa65eed5612c21ea}{%
           family={Garlappi},
           familyi={G\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=e943f6f1f05e9c0981f4683f6b18dcdf}{%
           family={Raman},
           familyi={R\bibinitperiod},
           given={Uppal},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ENA}%
      }
      \strng{namehash}{fcef6c01e2f392c9468d306fd8b76bb5}
      \strng{fullhash}{fcef6c01e2f392c9468d306fd8b76bb5}
      \strng{bibnamehash}{fcef6c01e2f392c9468d306fd8b76bb5}
      \strng{authorbibnamehash}{fcef6c01e2f392c9468d306fd8b76bb5}
      \strng{authornamehash}{fcef6c01e2f392c9468d306fd8b76bb5}
      \strng{authorfullhash}{fcef6c01e2f392c9468d306fd8b76bb5}
      \field{labelalpha}{DGR09}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{5}
      \field{journaltitle}{The Review of Financial Studies}
      \field{title}{Optimal Versus Naive Diversification: How Inefficient is the 1/N Portfolio Strategy?}
      \field{volume}{22}
      \field{year}{2009}
      \field{pages}{1915\bibrangedash 1953}
      \range{pages}{39}
      \verb{doi}
      \verb http://dx.doi.org/hhm075
      \endverb
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-01850926/document
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-01850926/document
      \endverb
    \endentry
    \entry{ZIV13}{booklet}{}
      \name{author}{1}{}{%
        {{hash=18c76c6967bbfc2643e8d0c125beac31}{%
           family={Zivot},
           familyi={Z\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{18c76c6967bbfc2643e8d0c125beac31}
      \strng{fullhash}{18c76c6967bbfc2643e8d0c125beac31}
      \strng{bibnamehash}{18c76c6967bbfc2643e8d0c125beac31}
      \strng{authorbibnamehash}{18c76c6967bbfc2643e8d0c125beac31}
      \strng{authornamehash}{18c76c6967bbfc2643e8d0c125beac31}
      \strng{authorfullhash}{18c76c6967bbfc2643e8d0c125beac31}
      \field{labelalpha}{Ziv13}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Portfolio Theory with MatrixAlgebra}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://faculty.washington.edu/ezivot/econ424/portfolioTheoryMatrix.pdf
      \endverb
      \verb{url}
      \verb https://faculty.washington.edu/ezivot/econ424/portfolioTheoryMatrix.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

